absl-py==0.9.0
altgraph==0.10.2
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
backports.weakref==1.0.post1
bdist-mpkg==0.5.0
bonjour-py==0.3
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.12.2
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gast==0.2.2
google-api-core==1.17.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
ipaddress==1.0.22
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
macholib==1.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.0.2
mock==3.0.5
modulegraph==0.10.4
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
pathlib2==2.3.5
pep517==0.6.0
protobuf==3.12.1
py2app==0.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.19
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-for-android==2020.3.30
pytoml==0.1.21
pytz==2017.2
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
scipy==1.2.2
sh==1.13.1
six==1.15.0
subprocess32==3.2.7
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.9
virtualenv==16.7.10
Werkzeug==1.0.1
wrapt==1.12.1
xattr==0.6.4
zipp==1.2.0
