<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_check_connection">

    <fragment
        android:id="@+id/nav_check_connection"
        android:name="com.jyami.wiingwiing_black.ui.checking_connection.CheckingConnectionFragment"
        android:label="@string/menu_check_connection"
        tools:layout="@layout/fragment_check_connection" />

    <fragment
        android:id="@+id/nav_optimize_memory"
        android:name="com.jyami.wiingwiing_black.ui.optimizing_memory.OptimizingMemoryFragment"
        android:label="@string/menu_optimize_memory"
        tools:layout="@layout/fragment_optimize_memory" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.jyami.wiingwiing_black.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.jyami.wiingwiing_black.ui.about_us.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>