<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebar_header"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="40dp"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/audio_wave"
        app:srcCompat="@drawable/audio_wave" />

    <TextView
        android:id="@+id/connectionInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/app_name_kor"
        android:textColor="@color/sideBarPurple"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
